button{
    width: 70px;

    
}
#add{
    width: 95px;
    margin: 8px;
}
.center{
    margin-left: 250px;
    margin-top: 25px;
    
    justify-content: center;
    align-items: center;
   padding: 50px;
  

}
.roundedCircle{
   height: 50px;
   width: 70px;
}
#cd{
   margin-top: 30px; 
   background-color: bisque;
}
span{
    color: blueviolet;
}
h3{
    background-color: rgb(224, 26, 26);
    width: 350px;
    margin-top: 10px;
}

.del{
    float: right;
    position:flex;
    background-color: red;
}
.btn{
    width: 70px;
}