.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    background-color: #e9e9e9;
    padding: 15px;
}
.navbar li{
    text-decoration: none;
    color: inherit;
}
.logo{
    margin-right: 50px;
}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler, .navbar label{
    display: none;
}
.srch{
    float: right;
    padding: 4px;
    border: none;
    margin-top: 8px;
    margin-right: 20px;
    margin-left: 50px;
    font-size: 15px;
}

/*  */
